annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Hotel 2.0
application.vendor=Macedo Macedo
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Hotel.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.2.jar=complementos/Bibliotecas JasperReports/commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=complementos/Bibliotecas JasperReports/commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=complementos/Bibliotecas JasperReports/commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=complementos/Bibliotecas JasperReports/commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.jar=complementos/Bibliotecas JasperReports/commons-logging-1.1.jar
file.reference.dsn.jar=D:\\download\\17012020\\Compressed\\javamail-1.4.5\\lib\\dsn.jar
file.reference.groovy-all-2.0.8.jar=complementos/Bibliotecas JasperReports/groovy-all-2.0.8.jar
file.reference.imap.jar=D:\\download\\17012020\\Compressed\\javamail-1.4.5\\lib\\imap.jar
file.reference.jasperreports-5.6.0.jar=complementos/Bibliotecas JasperReports/jasperreports-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar=complementos/Bibliotecas JasperReports/jasperreports-fonts-5.6.0.jar
file.reference.jcalendar-1.4.jar.zip=complementos\\jcalendar-1.4.jar.zip
file.reference.mail.jar=C:\\Users\\Macedo\\Downloads\\Compressed\\javamail-1.4.5\\mail.jar
file.reference.mail.jar-1=D:\\download\\17012020\\Compressed\\javamail-1.4.5\\mail.jar
file.reference.mailapi.jar=D:\\download\\17012020\\Compressed\\javamail-1.4.5\\lib\\mailapi.jar
file.reference.mysql-connector-java-5.1.38-bin.jar=complementos\\mysql-connector-java-5.1.38\\mysql-connector-java-5.1.38-bin.jar
file.reference.png-encoder-1.5.jar=complementos/Bibliotecas JasperReports/png-encoder-1.5.jar
file.reference.pop3.jar=D:\\download\\17012020\\Compressed\\javamail-1.4.5\\lib\\pop3.jar
file.reference.protobuf-java-3.6.1.jar=..\\jar_files\\protobuf-java-3.6.1.jar
file.reference.smtp.jar=D:\\download\\17012020\\Compressed\\javamail-1.4.5\\lib\\smtp.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.groovy-all-2.0.8.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.jcalendar-1.4.jar.zip}:\
    ${file.reference.mail.jar}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.mysql-connector-java-5.1.38-bin.jar}:\
    ${file.reference.protobuf-java-3.6.1.jar}:\
    ${file.reference.mail.jar-1}:\
    ${file.reference.dsn.jar}:\
    ${file.reference.imap.jar}:\
    ${file.reference.mailapi.jar}:\
    ${file.reference.pop3.jar}:\
    ${file.reference.smtp.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=Apresentacao.Login
# Substitui\u00e7\u00e3o opcional do atributo padr\u00e3o Application-Library-Allowable-Codebase que identifica os locais onde se espera que o RIA assinado seja encontrado.
manifest.custom.application.library.allowable.codebase=
# Substitui\u00e7\u00e3o opcional do atributo padr\u00e3o Caller-Allowable-Codebase que identifica os dom\u00ednios dos quais o c\u00f3digo JavaScript pode fazer chamadas para o RIA sem avisos de seguran\u00e7a.
manifest.custom.caller.allowable.codebase=
# Substitui\u00e7\u00e3o opcional do atributo de manifesto da Base de c\u00f3digo; use para impedir que RIAs sejam adaptados
manifest.custom.codebase=
# Substitui\u00e7\u00e3o opcional do atributo de manifesto de Permiss\u00f5es (valores suportados: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
