<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rel_entrada" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="21bf5ff4-1664-467d-a960-356b099f4d94">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="data" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="datafim" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT      
     entrada.`idProd` AS entrada_idProd,
     entrada.`produto` AS entrada_produto,
     sum(entrada.`qtdeProd`) AS entrada_qtdeProd,
     entrada.`valorUnit` AS entrada_valorUnit,
     entrada.`dataEntra` AS entrada_dataEntra,
     entrada.`funcionario` AS entrada_funcionario
FROM
     `entrada` entrada
WHERE
      entrada.`dataEntra` between $P{data} and $P{datafim}
GROUP BY
     entrada.`idProd`]]>
	</queryString>
	<field name="entrada_idProd" class="java.lang.Integer"/>
	<field name="entrada_produto" class="java.lang.String"/>
	<field name="entrada_qtdeProd" class="java.math.BigDecimal"/>
	<field name="entrada_valorUnit" class="java.math.BigDecimal"/>
	<field name="entrada_dataEntra" class="java.sql.Date"/>
	<field name="entrada_funcionario" class="java.lang.String"/>
	<variable name="soma" class="java.lang.Double">
		<variableExpression><![CDATA[$F{entrada_qtdeProd}.intValue() * $F{entrada_valorUnit}.doubleValue()]]></variableExpression>
	</variable>
	<variable name="qtde" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{entrada_qtdeProd}]]></variableExpression>
	</variable>
	<variable name="soma_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{entrada_qtdeProd}.intValue() * $F{entrada_valorUnit}.doubleValue()]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="53">
			<staticText>
				<reportElement x="0" y="0" width="555" height="53" uuid="927d30eb-d67b-4b1b-a337-cc12329a79aa"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Sylfaen" size="28" isBold="true" isItalic="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Sistema Hotel do Jorro]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="67">
			<staticText>
				<reportElement x="0" y="4" width="555" height="24" uuid="9b3787c6-399d-4c1b-b97e-fbcbef6c9b47"/>
				<textElement>
					<font fontName="Sylfaen" size="14" isBold="true" isItalic="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[RELAÇÃO DE ENTRADA NO ESTOQUE POR DATA]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="31" width="93" height="24" uuid="085a2149-595f-4c53-8de5-440d953218cd"/>
				<textElement textAlignment="Left">
					<font fontName="Sylfaen" size="10" isBold="false" isItalic="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[LANÇAMENTO  de:]]></text>
			</staticText>
			<staticText>
				<reportElement x="235" y="32" width="19" height="24" uuid="03f96552-584d-4514-aed8-3269447983cd"/>
				<textElement>
					<font fontName="Sylfaen" size="10" isBold="false" isItalic="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[até]]></text>
			</staticText>
			<textField>
				<reportElement x="103" y="33" width="100" height="20" uuid="5b8f4bab-1b96-4cd5-83cc-bea0187adaf1"/>
				<textFieldExpression><![CDATA[$P{data}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="259" y="35" width="100" height="20" uuid="5da78696-ab41-49e7-a66b-3aef00be1d83"/>
				<textFieldExpression><![CDATA[$P{datafim}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="20" backcolor="#CCCCCC" uuid="98458198-7821-46c5-b9da-099aa9bc1332"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="0" width="48" height="20" uuid="95d77b4e-91d2-4f1c-bb1c-66639e758de8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14"/>
				</textElement>
				<text><![CDATA[COD:]]></text>
			</staticText>
			<staticText>
				<reportElement x="80" y="0" width="105" height="20" uuid="417c0cd5-58e6-40da-ae33-69ac762cebbb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[DESCRIÇÃO:]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="0" width="91" height="20" uuid="50d57e0b-d257-4313-b2c9-70a71de2a472"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[QUANTIDADE:]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="0" width="60" height="20" uuid="73df41d2-b3cb-4c51-a108-fdd9e8f7e6d7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[VALOR:]]></text>
			</staticText>
			<staticText>
				<reportElement x="366" y="0" width="60" height="20" uuid="b2ac40c7-a9cf-4388-ac2c-a0382bc50dd3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[DATA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="447" y="0" width="108" height="20" uuid="cdb18c33-5f87-471c-b79e-57eae7ec88ff"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[RESPONSAVEL:]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="20" uuid="448f20df-9b7d-459c-bda0-42eda8aec4d1"/>
			</rectangle>
			<textField>
				<reportElement x="0" y="0" width="48" height="20" uuid="d254a9fe-b855-458f-bde5-2858c1f71259"/>
				<textElement textAlignment="Center" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{entrada_idProd}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="81" y="0" width="104" height="20" uuid="d83e23d0-aec8-4136-ab52-2b26099818f8"/>
				<textElement verticalAlignment="Top">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{entrada_produto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="0" width="71" height="20" uuid="ecada217-4225-42be-8401-2d816402b019"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{entrada_qtdeProd}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="366" y="0" width="81" height="20" uuid="67dfe06c-224a-4971-818c-514d9a6c1ecf"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{entrada_dataEntra}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="450" y="0" width="105" height="20" uuid="8c16bf63-0c78-4732-b9af-1d79a31130e8"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{entrada_funcionario}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="276" y="0" width="90" height="20" uuid="ae16de5b-2b43-42ac-aa8d-3cb1e6bd0eb6"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{soma}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement x="448" y="34" width="70" height="20" uuid="d1888799-24d7-4b44-8297-4047974737bc"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Pagina "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="518" y="34" width="40" height="20" uuid="babafab7-6259-4f35-9236-b763ffe20c00"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="2" y="34" width="100" height="20" uuid="e93a4f75-8bff-4b10-90fb-1f3771fb673c"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch">
			<staticText>
				<reportElement x="10" y="11" width="203" height="20" uuid="958a1328-3349-4ed8-aa4c-9caaafc02c0d"/>
				<text><![CDATA[QUANTIDADE DE PRODUTO LANÇADO:]]></text>
			</staticText>
			<textField>
				<reportElement x="216" y="12" width="60" height="20" uuid="8650e86b-5a72-4579-9f67-ce9b48966c23"/>
				<textFieldExpression><![CDATA[$V{qtde}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="290" y="11" width="136" height="20" uuid="e30ac9c2-3ac6-41fe-b1d9-645995559694"/>
				<text><![CDATA[VALOR TOTAL LANÇADO:]]></text>
			</staticText>
			<textField pattern="¤ #,##0.00">
				<reportElement x="430" y="11" width="100" height="20" uuid="033b4fa9-19b0-4c5c-8e45-7d0d5ba039f3"/>
				<textFieldExpression><![CDATA[$V{soma_1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
