<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rel_consumo" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="21bf5ff4-1664-467d-a960-356b099f4d94">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="data" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="datafim" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="nome" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     consumo.`idCons` AS consumo_idCons,
     consumo.`idReser` AS consumo_idReser,
     consumo.`idProd` AS consumo_idProd,
     consumo.`funcionario` AS consumo_funcionario,
     consumo.`qtdeCons` AS consumo_qtdeCons,
     consumo.`valorCons` AS consumo_valorCons,
     consumo.`tipoCons` AS consumo_tipoCons,
     consumo.`dataconsumo` AS consumo_dataconsumo,
     hospede.`idHosp` AS hospede_idHosp,
     hospede.`nomeHosp` AS hospede_nomeHosp,
     quarto.`idQuarto` AS quarto_idQuarto,
     quarto.`numQuarto` AS quarto_numQuarto,
     reserva.`idReser` AS reserva_idReser,
     reserva.`idQuarto` AS reserva_idQuarto,
     reserva.`idHosp` AS reserva_idHosp,
     produto.`idProd` AS produto_idProd,
     produto.`nomeProd` AS produto_nomeProd
FROM
     `hospede` hospede INNER JOIN `reserva` reserva ON hospede.`idHosp` = reserva.`idHosp`
     INNER JOIN `quarto` quarto ON reserva.`idQuarto` = quarto.`idQuarto`
     INNER JOIN `consumo` consumo ON reserva.`idReser` = consumo.`idReser`
     INNER JOIN `produto` produto ON consumo.`idProd` = produto.`idProd`
WHERE
     hospede.nomeHosp = $P{nome}
     and dataconsumo BETWEEN $P{data} and $P{datafim}
     or hospede.nomeHosp = $P{nome}]]>
	</queryString>
	<field name="consumo_idCons" class="java.lang.Integer"/>
	<field name="consumo_idReser" class="java.lang.Integer"/>
	<field name="consumo_idProd" class="java.lang.Integer"/>
	<field name="consumo_funcionario" class="java.lang.String"/>
	<field name="consumo_qtdeCons" class="java.lang.Integer"/>
	<field name="consumo_valorCons" class="java.math.BigDecimal"/>
	<field name="consumo_tipoCons" class="java.lang.String"/>
	<field name="consumo_dataconsumo" class="java.sql.Timestamp"/>
	<field name="hospede_idHosp" class="java.lang.Integer"/>
	<field name="hospede_nomeHosp" class="java.lang.String"/>
	<field name="quarto_idQuarto" class="java.lang.Integer"/>
	<field name="quarto_numQuarto" class="java.lang.String"/>
	<field name="reserva_idReser" class="java.lang.Integer"/>
	<field name="reserva_idQuarto" class="java.lang.Integer"/>
	<field name="reserva_idHosp" class="java.lang.Integer"/>
	<field name="produto_idProd" class="java.lang.Integer"/>
	<field name="produto_nomeProd" class="java.lang.String"/>
	<variable name="soma" class="java.lang.Double">
		<variableExpression><![CDATA[$F{consumo_qtdeCons}.intValue() * $F{consumo_valorCons}.doubleValue()]]></variableExpression>
	</variable>
	<variable name="qtde" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{consumo_qtdeCons}]]></variableExpression>
	</variable>
	<variable name="soma_1" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{consumo_qtdeCons}.intValue() * $F{consumo_valorCons}.doubleValue()]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="36">
			<staticText>
				<reportElement x="0" y="0" width="802" height="32" uuid="927d30eb-d67b-4b1b-a337-cc12329a79aa"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Sylfaen" size="24" isBold="true" isItalic="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[HOTEL MAGMA]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="67">
			<staticText>
				<reportElement x="0" y="4" width="802" height="24" uuid="9b3787c6-399d-4c1b-b97e-fbcbef6c9b47"/>
				<textElement>
					<font fontName="Sylfaen" size="14" isBold="true" isItalic="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[RELAÇÃO DE CONSUMO POR HOSPEDE]]></text>
			</staticText>
			<image hAlign="Right">
				<reportElement x="689" y="0" width="112" height="67" uuid="68878ec8-db4f-4d5f-a204-6bb46f8a57ec"/>
				<imageExpression><![CDATA["C:\\SistemaHotel\\src\\images\\pousadalogo.jpg"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="802" height="20" backcolor="#CCCCCC" uuid="98458198-7821-46c5-b9da-099aa9bc1332"/>
			</rectangle>
			<staticText>
				<reportElement x="8" y="0" width="55" height="20" uuid="ed3a3394-8223-4e14-b802-8325deb63094"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[RESERVA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="62" y="0" width="192" height="20" uuid="3440fe1e-fbc2-42c8-bb9f-da27f732c974"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[HOSPEDE:]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="0" width="100" height="20" uuid="620598bb-3fa7-4f79-a18d-77a26bb88208"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[FUNCIONARIO:]]></text>
			</staticText>
			<staticText>
				<reportElement x="346" y="0" width="83" height="20" uuid="a0771138-66c1-467b-8c98-ed7deb6d1198"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[QTDE:]]></text>
			</staticText>
			<staticText>
				<reportElement x="475" y="0" width="128" height="20" uuid="a72ba498-daa7-463f-ab41-97eb240586b8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[FORMA DE CONSUMO:]]></text>
			</staticText>
			<staticText>
				<reportElement x="607" y="0" width="94" height="20" uuid="352f9987-25d6-40e8-a45d-a883d5cce59e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[PRODUTO:]]></text>
			</staticText>
			<staticText>
				<reportElement x="705" y="0" width="95" height="20" uuid="2ea825f5-dfde-42af-83d2-dcb3af8a2e21"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[DATA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="414" y="0" width="77" height="20" uuid="cbc2427e-ab7d-40a5-919f-1344d77478b5"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<text><![CDATA[VALOR:]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="802" height="20" uuid="448f20df-9b7d-459c-bda0-42eda8aec4d1"/>
			</rectangle>
			<textField>
				<reportElement x="63" y="0" width="180" height="20" uuid="c1dda2e4-32ca-4d22-afca-72550312269f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{hospede_nomeHosp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="607" y="0" width="100" height="20" uuid="47f60964-a3b7-4899-83c1-c75384d9ad14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{produto_nomeProd}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="5" y="0" width="58" height="20" uuid="c4d53844-6af2-49bc-aac7-e596c92d58e7"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{consumo_idReser}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="246" y="0" width="100" height="20" uuid="2acd2c6f-0baa-4be9-a457-311f7bb267c7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{consumo_funcionario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="343" y="0" width="71" height="20" uuid="c309de67-e972-4ddd-b9ed-4df6602b4643"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{consumo_qtdeCons}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="414" y="0" width="77" height="20" uuid="f46315d3-d754-449a-ba77-58bb45c7d17a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{consumo_valorCons}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="491" y="0" width="116" height="20" uuid="65bf3453-8ef9-4690-a329-4f54d0e21a82"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{consumo_tipoCons}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="707" y="0" width="93" height="20" uuid="2bb0c0f9-781b-4165-a799-ffb5ef06848f"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{consumo_dataconsumo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="54" splitType="Stretch">
			<textField>
				<reportElement x="448" y="34" width="70" height="20" uuid="d1888799-24d7-4b44-8297-4047974737bc"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Pagina "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="518" y="34" width="40" height="20" uuid="babafab7-6259-4f35-9236-b763ffe20c00"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="2" y="34" width="100" height="20" uuid="e93a4f75-8bff-4b10-90fb-1f3771fb673c"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="71" splitType="Stretch">
			<staticText>
				<reportElement x="10" y="11" width="203" height="20" uuid="958a1328-3349-4ed8-aa4c-9caaafc02c0d"/>
				<text><![CDATA[QUANTIDADE DE PRODUTO LANÇADO:]]></text>
			</staticText>
			<textField>
				<reportElement x="216" y="12" width="60" height="20" uuid="8650e86b-5a72-4579-9f67-ce9b48966c23"/>
				<textFieldExpression><![CDATA[$V{qtde}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="290" y="11" width="136" height="20" uuid="e30ac9c2-3ac6-41fe-b1d9-645995559694"/>
				<text><![CDATA[VALOR TOTAL LANÇADO:]]></text>
			</staticText>
			<textField pattern="¤ #,##0.00">
				<reportElement x="430" y="11" width="100" height="20" uuid="033b4fa9-19b0-4c5c-8e45-7d0d5ba039f3"/>
				<textFieldExpression><![CDATA[$V{soma_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="30" width="93" height="24" uuid="085a2149-595f-4c53-8de5-440d953218cd"/>
				<textElement textAlignment="Left">
					<font fontName="Sylfaen" size="10" isBold="false" isItalic="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[LANÇAMENTO  de:]]></text>
			</staticText>
			<staticText>
				<reportElement x="211" y="32" width="19" height="24" uuid="03f96552-584d-4514-aed8-3269447983cd"/>
				<textElement>
					<font fontName="Sylfaen" size="10" isBold="false" isItalic="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[até]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="102" y="32" width="100" height="20" uuid="5b8f4bab-1b96-4cd5-83cc-bea0187adaf1"/>
				<textFieldExpression><![CDATA[$P{data}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="243" y="34" width="100" height="20" uuid="5da78696-ab41-49e7-a66b-3aef00be1d83"/>
				<textFieldExpression><![CDATA[$P{datafim}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
