<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rel_reservado" language="groovy" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="efc607a4-2e88-410c-bcaa-ffed53a2b0ed">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="data" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="datafim" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     reserva.`idReser` AS reserva_idReser,
     reserva.`idQuarto` AS reserva_idQuarto,
     reserva.`idHosp` AS reserva_idHosp,
     reserva.`idFunc` AS reserva_idFunc,
     reserva.`qtdeHosp` AS reserva_qtdeHosp,
     reserva.`dataReser` AS reserva_dataReser,
     reserva.`dataEntrada` AS reserva_dataEntrada,
     reserva.`dataSaida` AS reserva_dataSaida,
     reserva.`valorReserva` AS reserva_valorReserva,
     reserva.`statusReser` AS reserva_statusReser,
     reserva.`obsReser` AS reserva_obsReser,
     reserva.`tipoReser` AS reserva_tipoReser,
     hospede.`nomeHosp` AS hospede_nomeHosp,
     quarto.`numQuarto` AS quarto_numQuarto,
     funcionario.`funcionario` AS funcionario_funcionario
FROM
     `hospede` hospede INNER JOIN `reserva` reserva ON hospede.`idHosp` = reserva.`idHosp`
     INNER JOIN `funcionario` funcionario ON reserva.`idFunc` = funcionario.`idFunc`
     INNER JOIN `quarto` quarto ON reserva.`idQuarto` = quarto.`idQuarto`
WHERE
     reserva.statusReser = 'reservada'
     and reserva.dataEntrada BETWEEN $P{data} and $P{datafim}]]>
	</queryString>
	<field name="reserva_idReser" class="java.lang.Integer"/>
	<field name="reserva_idQuarto" class="java.lang.Integer"/>
	<field name="reserva_idHosp" class="java.lang.Integer"/>
	<field name="reserva_idFunc" class="java.lang.Integer"/>
	<field name="reserva_qtdeHosp" class="java.lang.Integer"/>
	<field name="reserva_dataReser" class="java.sql.Date"/>
	<field name="reserva_dataEntrada" class="java.sql.Date"/>
	<field name="reserva_dataSaida" class="java.sql.Date"/>
	<field name="reserva_valorReserva" class="java.math.BigDecimal"/>
	<field name="reserva_statusReser" class="java.lang.String"/>
	<field name="reserva_obsReser" class="java.lang.String"/>
	<field name="reserva_tipoReser" class="java.lang.String"/>
	<field name="hospede_nomeHosp" class="java.lang.String"/>
	<field name="quarto_numQuarto" class="java.lang.String"/>
	<field name="funcionario_funcionario" class="java.lang.String"/>
	<variable name="soma" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{reserva_valorReserva}]]></variableExpression>
	</variable>
	<variable name="qtdeDiaria" class="java.lang.Integer">
		<variableExpression><![CDATA[($F{reserva_dataSaida}.getTime() - $F{reserva_dataEntrada}.getTime() + 3600000L) / 86400000L]]></variableExpression>
	</variable>
	<variable name="valorTotal" class="java.lang.Double">
		<variableExpression><![CDATA[($F{reserva_tipoReser}.toString()!="pacote" ? $F{reserva_valorReserva}.doubleValue() * $V{qtdeDiaria} : $F{reserva_valorReserva}.doubleValue())]]></variableExpression>
	</variable>
	<variable name="SomaTotal" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[($F{reserva_tipoReser}.toString()!="pacote" ? $F{reserva_valorReserva}.doubleValue() * $V{qtdeDiaria} : $F{reserva_valorReserva}.doubleValue())]]></variableExpression>
	</variable>
	<variable name="reservas" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{reserva_idReser}.intValue()]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="58" width="799" height="20" uuid="1f306957-a8d1-471f-b39b-fad9e7877951"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[RELAÇÃO DE RESERVAS POR DATA]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="0" width="799" height="42" uuid="7bc055b2-0be2-4b23-a83d-d2559b3c55a6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[HOTEL MAGMA]]></text>
			</staticText>
			<image hAlign="Right">
				<reportElement x="688" y="0" width="112" height="78" uuid="790bbf1b-4cec-4a80-80f8-202e4a1de11a"/>
				<imageExpression><![CDATA["C:\\SistemaHotel\\src\\images\\pousadalogo.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="542" y="6" width="66" height="20" uuid="80badfe0-fbe0-4916-bc3c-6fc120e4b770"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[STATUS:]]></text>
			</staticText>
			<textField>
				<reportElement x="609" y="6" width="87" height="20" uuid="c0d5f400-0ff0-4028-8e18-e054e660e60a"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reserva_statusReser}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="7" width="30" height="20" uuid="9af92291-8be9-423f-a7f5-e49b879cfba7"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[DE:]]></text>
			</staticText>
			<staticText>
				<reportElement x="232" y="7" width="44" height="20" uuid="b6e52883-183f-49a0-88c4-3ad3f88e3042"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[ATE:]]></text>
			</staticText>
			<textField>
				<reportElement x="32" y="8" width="100" height="20" uuid="6b0098c3-7e71-47a5-bf67-81ace89361d5"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{data}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="8" width="100" height="20" uuid="9971f8db-b286-49f6-b362-f46c5c5149e9"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{datafim}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="802" height="20" backcolor="#CCCCCC" uuid="2be04db9-76ef-4529-a296-187d203b3ff7"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="0" width="52" height="20" uuid="94f2e5d9-60d1-422f-99a7-2890dde50376"/>
				<text><![CDATA[COD:]]></text>
			</staticText>
			<staticText>
				<reportElement x="52" y="0" width="33" height="20" uuid="618ff522-1d88-491d-bdfa-788308343cad"/>
				<text><![CDATA[APT:]]></text>
			</staticText>
			<staticText>
				<reportElement x="83" y="0" width="129" height="20" uuid="d080fa90-6330-4e78-9a63-034bbe4ecb74"/>
				<text><![CDATA[HOSPEDE:]]></text>
			</staticText>
			<staticText>
				<reportElement x="212" y="0" width="56" height="20" uuid="7d73da76-e75d-4b5e-b62c-3ac5b1449fcc"/>
				<text><![CDATA[USUARIO:]]></text>
			</staticText>
			<staticText>
				<reportElement x="268" y="0" width="66" height="20" uuid="fa9e3e1e-ca54-49ab-8421-d03c8fc76318"/>
				<text><![CDATA[PESSOAS:]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="0" width="66" height="20" uuid="1146aa61-fd1d-4c16-908d-b9a64927b95e"/>
				<text><![CDATA[RESERVA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="0" width="66" height="20" uuid="b9b6de29-93e2-45bc-a73d-31ad35d4f8ac"/>
				<text><![CDATA[ENTRADA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="470" y="0" width="66" height="20" uuid="6d370abf-8097-4433-9748-63f38d2fe63f"/>
				<text><![CDATA[SAIDA:]]></text>
			</staticText>
			<staticText>
				<reportElement x="522" y="0" width="63" height="20" uuid="b9170da6-d568-4cee-adb2-c8b38e9d8231"/>
				<text><![CDATA[VALOR:]]></text>
			</staticText>
			<staticText>
				<reportElement x="713" y="0" width="87" height="20" uuid="60e86dac-6742-4938-92be-f373a7ccf881"/>
				<text><![CDATA[OBS:]]></text>
			</staticText>
			<staticText>
				<reportElement x="659" y="0" width="43" height="20" uuid="64fcc72d-12d1-42d5-9367-a4ba3764a738"/>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[TIPO:]]></text>
			</staticText>
			<staticText>
				<reportElement x="604" y="0" width="53" height="20" uuid="967c0cd8-3b71-4ed4-8359-88e38407fb13"/>
				<text><![CDATA[TOTAL:]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="802" height="20" uuid="c1f4ff30-c5cc-4fa9-8b4f-a2adbe6203c1"/>
			</rectangle>
			<textField>
				<reportElement x="2" y="0" width="50" height="20" uuid="a14fe524-a8ac-4b20-9500-f73c3c9aeb3b"/>
				<textFieldExpression><![CDATA[$F{reserva_idReser}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="52" y="0" width="33" height="20" uuid="9957449b-38be-42f8-929a-753f20dd664e"/>
				<textFieldExpression><![CDATA[$F{quarto_numQuarto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="83" y="0" width="126" height="20" uuid="c9cb6ab1-2d06-4616-b3c4-459f10f1c87b"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hospede_nomeHosp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="209" y="0" width="59" height="20" uuid="b187a3fe-e3f0-498d-a227-774f35c6461f"/>
				<textFieldExpression><![CDATA[$F{funcionario_funcionario}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="268" y="0" width="48" height="20" uuid="d640b585-3d38-4802-a5a0-309b74deb5f1"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{reserva_qtdeHosp}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="322" y="0" width="66" height="20" uuid="dde757a2-50a8-484f-a167-14ce3df1e2b2"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{reserva_dataReser}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="390" y="0" width="66" height="20" uuid="15ff8a7f-2d13-4657-9ed1-c513abe6936c"/>
				<textFieldExpression><![CDATA[$F{reserva_dataEntrada}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="460" y="0" width="66" height="20" uuid="9f7b9eb4-9336-462d-b497-8e20e097ae55"/>
				<textFieldExpression><![CDATA[$F{reserva_dataSaida}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="526" y="0" width="68" height="20" uuid="1daa9d1e-077d-4cf0-9f8c-895bc7c92d12"/>
				<textFieldExpression><![CDATA[$F{reserva_valorReserva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="713" y="0" width="87" height="20" uuid="0dd7091d-48a4-40c4-a301-73029a7fc9b7"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{reserva_obsReser}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="661" y="0" width="42" height="20" uuid="dc0af939-5ebb-4ab8-9fb4-9d4de4701748"/>
				<textElement verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[$F{reserva_tipoReser}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="597" y="-1" width="60" height="20" uuid="d52c6516-41cf-4143-b499-564605b97087"/>
				<textFieldExpression><![CDATA[$V{valorTotal}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="42" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="13" width="196" height="20" uuid="a81b64ac-3950-4a03-b51a-d0a90572189a"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[QUANTIDADE DE REGISTROS:]]></text>
			</staticText>
			<staticText>
				<reportElement x="441" y="13" width="219" height="20" uuid="591d5828-e922-43fc-aa52-f134c2151068"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[POSSIVEL ENTRADA EM VALORES:]]></text>
			</staticText>
			<textField pattern="¤ #,##0.00">
				<reportElement x="666" y="14" width="100" height="20" uuid="9b652a9f-9bbe-4b6d-88cb-76e1601f1840"/>
				<textFieldExpression><![CDATA[$V{SomaTotal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="198" y="14" width="100" height="20" uuid="c89261b4-0650-47d8-b30d-b2d259655df6"/>
				<textFieldExpression><![CDATA[$V{reservas}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
